{
  "name": "gym",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalyOne/gym.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalyOne/gym/issues"
  },
  "homepage": "https://github.com/SalyOne/gym#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.41",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.48.0"
  },
  "dependencies": {
    "@glidejs/glide": "^3.5.2",
    "sass-loader": "^12.4.0",
    "serve": "^13.0.2"
  }
}
